.mix-item {
	display: block;
	color: initial;
	padding-left: 7%;

	&:hover,
	&:focus {
		.main {
			background-color: #f7f7f7;
		}
	}

	.main {
		background-color: #fff;
		padding: 0 10px;
		display: flex;
		min-height: 65px;
		flex-direction: column;
		justify-content: flex-start;
		transition: background-color;
		transition-duration: .3s;

		@media (min-width: $grid-min) {
			flex-direction: row;
			padding: 0 10px;
		}

		h2 {
			margin: 0;
			padding: 5px 0;
			font-weight: 500;
			font-size: 15px;
			width: 100%;
			@media (min-width: $grid-min) {
				width: 40%;
			}
		}

		.units {
			width: 100%;
			max-width: 100%;
			padding: 5px;
			overflow: auto;
			display: flex;
			flex-direction: row;

			@media (min-width: $grid-min) {
				width: 60%;
				max-width: 60%;
				padding: 0;
				padding-left: 5px;
			}

			&-item {
				max-width: 145px;
				min-width: 145px;
				display: flex;
				justify-content: space-between;
				margin-right: 7px;
				align-items: center;

				&:last-child {
					margin-right: 0;
				}
			}

			&-name {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding-left: 7px;
				font-size: 11px;
				font-weight: 500;
			}

			&-company {
				text-transform: uppercase;
				font-size: 10px;
				font-weight: normal;
			}

			&-logo {
				display: flex;
				min-width: 50px;
				min-height: 50px;
				max-width: 50px;
				max-height: 50px;
				border-radius: 50%;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.16862745098039217);
				border: 1px solid #fff;
			}
		}
	}
}
