$item-margin: .56%;

.products {
	display: flex;
	flex-flow: row wrap;

	@media (min-width: $grid-min) {
		margin: -$item-margin / 2;
	}

	@mixin col($cols) {
		width: ((100% - ($item-margin * ($cols * 2))) / $cols);
	}

	&[cols="3"] .product {
		@media (min-width: $grid-min) {
			@include col(3);
		}
	}

	&[cols="5"] .product {
		@media (min-width: $grid-min) {
			@include col(3);
		}
		@media (min-width: $mobile-min) {
			@include col(4);
		}
		@media (min-width: $big-tablet-min) {
			@include col(5);
		}
	}

	&[cols="6"] .product {
		@media (min-width: $grid-min) {
			@include col(4);
		}
		@media (min-width: $tablet-min) {
			@include col(5);
		}
		@media (min-width: $big-tablet-min) {
			@include col(6);
		}
	}

	&[cols="7"] .product {
		@media (min-width: $grid-min) {
			@include col(4);
		}
		@media (min-width: $tablet-min) {
			@include col(5);
		}
		@media (min-width: $tablet-min) {
			@include col(6);
		}
		@media (min-width: $big-tablet-min) {
			@include col(7);
		}
	}
}

.product-prices-box {
	color: #268c21;
	font-weight: bold;

	.attr {
		color: #929228;
		display: inline-block;
	}

	@media (min-width: $grid-min) {
		background-color: rgb(255, 248, 174);
		border-radius: 50%;
		width: 70px;
		height: 70px;
		display: flex;
		flex-flow: column;
		justify-content: center;
	}
}

.product {
	width: 100%;
	padding: 0;
	position: relative;
	background-color: #fff;
	transition: box-shadow .3s;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@media (min-width: $grid-min) {
		margin: $item-margin;
		border-radius: 2px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27058823529411763);

		&:focus,
		&:hover {
			box-shadow: 0 2px 9px rgba(6, 4, 4, 0.3411764705882353);
		}
	}

	&-message {
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12941176470588237);
		margin: 10px 0 20px;
		padding: 20px;
		font-size: 16px;
		min-width: 100%;
	}

	&-info {
		display: flex;
		align-items: center;
		padding: 6px 10px;
		border-top: 1px solid #f2f2f2;
		border-bottom: 1px solid #f2f2f2;
		font-weight: 500;
		font-size: 15px;

		@media (min-width: $grid-min) {
			display: none;
		}

		img {
			width: 35px;
			height: 35px;
			padding: 1px;
			border: 1px solid #f2f2f2;
			border-radius: 50%;
			margin-right: 10px;
		}
	}

	&-main {
		position: relative;

		& > a {
			color: inherit;
		}
	}

	&-logo {
		// min-height: 388px;
		// max-height: 406px;
		min-height: 288px;
		max-height: 288px;
		overflow: hidden;
		line-height: 0;
		background-color: #f3f3f3;

		@media (min-width: $grid-min) {
			min-height: 105px;
			border-radius: 2px 2px 0 0;
		}

		img {
			width: 100%;
			margin-top: -18%;

			@media (min-width: $grid-min) {
				margin-top: 0;
			}
		}
	}

	&-name {
		padding: 10px;
		text-align: left;
		font-size: 17px;
		font-weight: 500;
		margin: 0;

		@media (min-width: $grid-min) {
			padding: 5px;
			font-size: inherit;
			text-align: center;

			&-brand {
				font-weight: normal;
				display: block;
			}
		}
	}

	&-base {
		display: flex;
		padding: 0 10px 10px;
		align-items: center;

		@media (min-width: $grid-min) {
			padding: 0;
		}
	}

	&-details {
		background-color: #ffeb3b;
		border-radius: 2px;
		font-size: 17px;
		color: #3e3e3e;
		font-weight: 500;
		padding: 12px 15px;
		margin-right: 10px;

		@media (min-width: $grid-min) {
			display: none;
		}
	}

	&-summary {
		margin: 0;
		padding: 0;
		list-style: none;

		@media (min-width: $grid-min) {
			position: absolute;
			right: 2px;
			top: 2px;
		}

		&-item {
			margin-bottom: 2px;
			line-height: 16px;
			font-size: 12px;

			@media (min-width: $grid-min) {
				text-align: center;
				width: 50px;
				height: 50px;
				font-size: 10px;
				line-height: 14px;
			}

			.price {
				font-size: 16px;

				@media (min-width: $grid-min) {
					margin: 0 -5px;
					font-size: 12px;
				}
			}

			&-offers {
				font-size: 13px;

				@media (min-width: $grid-min) {
					display: none;
				}
			}
		}
	}

	&-comments {
		font-size: 16px;
		flex-grow: 1;
		text-align: right;

		@media (min-width: $grid-min) {
			display: none;
		}
	}

	&-items-show {
		background-color: #fbfbfb;
		border-top: 1px solid #e8e7e7;
		padding: 12px;
		display: none;

		icon {
			width: 7px;
			height: 11px;
			vertical-align: middle;
			fill: buttontext;
		}

		@media (min-width: $tablet-min) and (max-width: $big-tablet-max) {
			display: block;
		}

		@media (orientation: landscape) and (max-width: $big-tablet-max) {
			display: block;
		}
	}

	@media (min-width: $big-tablet-max) {
		&:hover &-items {
			display: block;
		}
	}

	&-items {
		background-color: #fff;
		width: 100%;
		border-radius: 0 0 2px 2px;
		list-style: none;
		padding: 0;
		margin: -1px 0 0;
		display: none;

		@media (min-width: $grid-min) {
			position: absolute;
			z-index: 1;
			top: 100%;
			left: 0;
			max-height: 171px;
			overflow: auto;
			box-shadow: 0 5px 8px rgba(6, 4, 4, 0.25882352941176473);

			&.open {
				display: block;
			}
		}
	}

	&-item {
		border-top: 1px solid #f3f3f3;

		&:focus,
		&:hover {
			background-color: rgba(243, 243, 243, 0.67);
		}

		&-info {
			display: flex;
			align-items: center;
			padding: 8px 10px;
			min-height: 33px;
			font-size: 15px;
			text-align: center;

			@media (min-width: $grid-min) {
				font-size: 12px;
				padding: 3px;
			}

			.price,
			.attrs,
			.market {
				width: 33.3%;
			}

			.attrs {
				color: #6b6b2d;
			}

			.market {
				line-height: 0;

				img {
					max-height: 14px;
				}
			}

			.price {
				text-align: right;
				color: initial;
			}
		}
	}
}
