
	.product {
		display: flex;
		flex-flow: column wrap;

		@media (min-width: 588px) {
			flex-flow: row wrap;
		}

		width: 100%;
		padding: 0;
		position: relative;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0px 1px 2px #00000045;
		transition: box-shadow .3s;

		&:hover {
			box-shadow: 0px 2px 9px #06040457;
		}

		// @media (min-width: 425px) {
		// 	margin: 0.56%;
		// }
		// @media (min-width: 425px) and (max-width: 587px) {
		// 	width: 23.88%;
		// }
		// @media (min-width: 588px) {
		// 	width: 50%
		// }
		// @media (min-width: 757px) and (max-width: 920px) {
		// 	width: 15.547%;
		// }
		// @media (min-width: 921px) {
		// 	width: 15.547%;
		// };

		&-empty {
			background-color: #fff;
			border-radius: 2px;
			box-shadow: 0px 1px 2px #00000021;
			margin: 20px;
			padding: 20px;
			font-size: 16px;
			min-width: calc(100% - 30px);
		}

		&-main {
			@media (min-width: 588px) {
				width: 50%;
			}
			text-align: center;
			color: inherit;
			position: relative;
		}

		&-logo-wrap {
			overflow: hidden;
			border-radius: 2px 0 0 2px;
			background-color: #f3f3f3;
			line-height: 0;
		}

		&-logo {
			max-width: 100%;
		}

		&-name {
			padding: 16px;
			font-size: 16px;
			color: #222;
			margin: 0;
		}

		&-summary {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			right: 5px;
			top: 5px;

			&-item {
				margin-bottom: 5px;
				background-color: rgb(255, 248, 174);
				color: #268c21;
				font-weight: bold;
				font-size: 11px;
				line-height: 18px;
				display: flex;
				flex-flow: column;
				border-radius: 50%;
				width: 70px;
				height: 70px;
				justify-content: center;

				.attr {
					color: #929228;
				}

				.price {
					font-size: 16px;
				}
			}
		}

		&-items {
			background-color: #fff;
			list-style: none;
			padding: 0;
			margin: 0;
			@media (min-width: 588px) {
				width: 50%;
			}
		}

		&-item {
			border-top: 1px solid #f3f3f3;

			&:hover {
			}

			&-info {
				display: flex;
				flex-flow: row wrap;
				padding: 3px;
				min-height: 33px;
				font-size: 12px;
				text-align: center;
			}
			.price,
			.attrs,
			.market {
				// flex: 1 1 0%;
				// align-self: center;
			}

			.attrs {
				// max-width: 33.3%;
				color: #6b6b2d;
			}

			.market {
				// max-width: 33.3%;

				img {
					max-height: 27px;
				}
			}

			.price {
				text-align: right;
				color: initial;
			}
		}
	}

.desc-line {
	padding: 10px;
	font-size: 13px;
}


table {
	width: 100%;
	border-collapse: collapse;

	// tbody {
	// 	max-height: 200px;
	// 	display: block;
	// 	overflow: auto;
	// 	width: 100%;
	// }

	// thead tr {
	// 	display: block;
	// }

	tr {
		&:hover {
			// background-color: rgba(243, 243, 243, 0.67);
			// background-color: #fff;
		}
	}

	th, td {
		padding: 5px;
	}

	tr:nth-of-type(odd) {
		background-color: rgba(243, 243, 243, 0.67);
	}
}


.buy {
	background-color: #ffeb3b;
    border-radius: 4px;
    padding: 7px;
    text-align: center;
    font-size: 13px;
    color: #3e3e3e;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color;
    transition-duration: .3s;
	display: inline-block;

	&:focus,
	&:hover {
		background-color: #fbe533
	}

	&.g {
		background-color: #e6e3ca;
	}
}
